# LaunchCMS API


LaunchCMS API is the RESTful API module of the LaunchCMS.

## Official Documentation

TBU


## License

The Lumen framework is open-sourced software licensed under the [MIT license](http://opensource.org/licenses/MIT)
